## REAL TOKEN
CURRENT_ACCESS_TOKEN=EAAMkTlzMR9sBO53h0SJcnXpeNNMfWkrni7jLZAQCJH4E2LWBNtg2Jvag63ZAYi7Xzp3MauFqh4rxXS7WrrxEhQgqTGih2y5SGVpT9Y1JNK9avEf2vM1uOov05KKf9m38EJD3ZAwacuOcvoCwNZAZBA0ths1FxurGJdqFZCmVYLSh1H5d0ZBOw4pSHETsI9ZAFB3rJuPTXdxkkXINoArs
## TEMPORAL TOKEN
# CURRENT_ACCESS_TOKEN=EAAMkTlzMR9sBOy96VouSfMwzZCta1GHoNrUbop64llbZCfbQFs7I6bhaySZBJglsX0ZB19tCN361kEpfZAU1ZAnJLaN7PTKixZActxAaVkucdDmEYlN3JtUApLnIfoKDuZCXfzJfGhZBHVODaCJs8SkMD2ZABKa76aVsZCUCZBzkhbB4YQ3BRMuBNZBNfNo6PZCbauotCxtOry9Kh8HphHmyQPwOmJ8KswYv4t2Cc5iAZDZD
## REAL NUMBER
PHONE_ID=185448044658577
## TEST NUMBER
# PHONE_ID=196422793554098
MONGODB=mongodb+srv://demo:waritos123@cluster0.oodr2ap.mongodb.net/prueba
MY_VERIFY_TOKEN=MiClaveSecreta