CURRENT_ACCESS_TOKEN=EAAMkTlzMR9sBO8ZBskDSuZBN64q2hTiIIlEVYkfmnHeOqBA6DZBGB3gZAQfNdV4FSkWEeRjpbImryAd3EcGsWQhZA6jwhwEqMIwxakjRIIZCXnv1vPplATGCMFORkyHKy64HuLrpggWGbZBu9rjc5UfJmilfR5WoxuNGgynJGKM6ActvoZAoXSnal0MKZAmO0HUYHEzndjls1K15TAowyDSIT4CxDlVPTKhfL
PHONE_ID=196422793554098
MONGODB=mongodb+srv://demo:waritos123@cluster0.oodr2ap.mongodb.net/prueba
```